<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-cr_callback.html">cr/callback</a></li><li><a href="module-cr_error.html">cr/error</a></li></ul><h3>Classes</h3><ul><li><a href="CRVideo.CbProxy.html">CbProxy</a></li><li><a href="CRVideo.Container.html">Container</a></li><li><a href="CRVideo.MediaContainer.html">MediaContainer</a></li><li><a href="CRVideo.ScreenShareContainer.html">ScreenShareContainer</a></li><li><a href="CRVideo.VideoContainer.html">VideoContainer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CRVideo">CRVideo</a></li><li><a href="global.html#CRVideo_AcceptAssignUser">CRVideo_AcceptAssignUser</a></li><li><a href="global.html#CRVideo_AcceptCall">CRVideo_AcceptCall</a></li><li><a href="global.html#CRVideo_Addboardelement">CRVideo_Addboardelement</a></li><li><a href="global.html#CRVideo_AddFileToRecordMgr">CRVideo_AddFileToRecordMgr</a></li><li><a href="global.html#CRVideo_ASTATUS">CRVideo_ASTATUS</a></li><li><a href="global.html#CRVideo_Call">CRVideo_Call</a></li><li><a href="global.html#CRVideo_CallMoreParty">CRVideo_CallMoreParty</a></li><li><a href="global.html#CRVideo_CancelCallMoreParty">CRVideo_CancelCallMoreParty</a></li><li><a href="global.html#CRVideo_CancelFileTransfer">CRVideo_CancelFileTransfer</a></li><li><a href="global.html#CRVideo_CancelSend">CRVideo_CancelSend</a></li><li><a href="global.html#CRVideo_CancelUploadRecordFile">CRVideo_CancelUploadRecordFile</a></li><li><a href="global.html#CRVideo_Canclenetdiskfile">CRVideo_Canclenetdiskfile</a></li><li><a href="global.html#CRVideo_Closeboard">CRVideo_Closeboard</a></li><li><a href="global.html#CRVideo_CloseMic">CRVideo_CloseMic</a></li><li><a href="global.html#CRVideo_CloseVideo">CRVideo_CloseVideo</a></li><li><a href="global.html#CRVideo_Createboard">CRVideo_Createboard</a></li><li><a href="global.html#CRVideo_CreateElementID">CRVideo_CreateElementID</a></li><li><a href="global.html#CRVideo_CreateMeeting">CRVideo_CreateMeeting</a></li><li><a href="global.html#CRVideo_CreatMediaObj">CRVideo_CreatMediaObj</a></li><li><a href="global.html#CRVideo_CreatScreenShareObj">CRVideo_CreatScreenShareObj</a></li><li><a href="global.html#CRVideo_CreatVideoObj">CRVideo_CreatVideoObj</a></li><li><a href="global.html#CRVideo_Delboardelement">CRVideo_Delboardelement</a></li><li><a href="global.html#CRVideo_Deletenetdiskfile">CRVideo_Deletenetdiskfile</a></li><li><a href="global.html#CRVideo_DestroyMeeting">CRVideo_DestroyMeeting</a></li><li><a href="global.html#CRVideo_Downloadnetdiskfile">CRVideo_Downloadnetdiskfile</a></li><li><a href="global.html#CRVideo_ENCODE_TYPE">CRVideo_ENCODE_TYPE</a></li><li><a href="global.html#CRVideo_EnterMeeting">CRVideo_EnterMeeting</a></li><li><a href="global.html#CRVideo_ExitMeeting">CRVideo_ExitMeeting</a></li><li><a href="global.html#CRVideo_GetAllFilesInMediaPath">CRVideo_GetAllFilesInMediaPath</a></li><li><a href="global.html#CRVideo_GetAllMembers">CRVideo_GetAllMembers</a></li><li><a href="global.html#CRVideo_GetAllQueueInfo">CRVideo_GetAllQueueInfo</a></li><li><a href="global.html#CRVideo_GetAllRecordFiles">CRVideo_GetAllRecordFiles</a></li><li><a href="global.html#CRVideo_GetAllTransferInfos">CRVideo_GetAllTransferInfos</a></li><li><a href="global.html#CRVideo_GetAllVideoInfo">CRVideo_GetAllVideoInfo</a></li><li><a href="global.html#CRVideo_GetAudioCfg">CRVideo_GetAudioCfg</a></li><li><a href="global.html#CRVideo_GetAudioMicNames">CRVideo_GetAudioMicNames</a></li><li><a href="global.html#CRVideo_GetAudioSpkNames">CRVideo_GetAudioSpkNames</a></li><li><a href="global.html#CRVideo_GetAudioStatus">CRVideo_GetAudioStatus</a></li><li><a href="global.html#CRVideo_Getcurrentmainpage">CRVideo_Getcurrentmainpage</a></li><li><a href="global.html#CRVideo_Getcurrentsubpage">CRVideo_Getcurrentsubpage</a></li><li><a href="global.html#CRVideo_GetDefaultVideo">CRVideo_GetDefaultVideo</a></li><li><a href="global.html#CRVideo_GetEnableMutiVideo">CRVideo_GetEnableMutiVideo</a></li><li><a href="global.html#CRVideo_GetMainVideo">CRVideo_GetMainVideo</a></li><li><a href="global.html#CRVideo_GetMediacfg">CRVideo_GetMediacfg</a></li><li><a href="global.html#CRVideo_Getmediaimg">CRVideo_Getmediaimg</a></li><li><a href="global.html#CRVideo_Getmediainfo">CRVideo_Getmediainfo</a></li><li><a href="global.html#CRVideo_GetMeetings">CRVideo_GetMeetings</a></li><li><a href="global.html#CRVideo_GetMemberInfo">CRVideo_GetMemberInfo</a></li><li><a href="global.html#CRVideo_GetMemberNickName">CRVideo_GetMemberNickName</a></li><li><a href="global.html#CRVideo_GetMicEnergy">CRVideo_GetMicEnergy</a></li><li><a href="global.html#CRVideo_GetMicVolume">CRVideo_GetMicVolume</a></li><li><a href="global.html#CRVideo_GetNetDiskFileList">CRVideo_GetNetDiskFileList</a></li><li><a href="global.html#CRVideo_GetNetDiskSummary">CRVideo_GetNetDiskSummary</a></li><li><a href="global.html#CRVideo_GetQueueStatus">CRVideo_GetQueueStatus</a></li><li><a href="global.html#CRVideo_GetQueuingInfo">CRVideo_GetQueuingInfo</a></li><li><a href="global.html#CRVideo_GetRecDuration">CRVideo_GetRecDuration</a></li><li><a href="global.html#CRVideo_GetRecFileSize">CRVideo_GetRecFileSize</a></li><li><a href="global.html#CRVideo_GetScreenShareCfg">CRVideo_GetScreenShareCfg</a></li><li><a href="global.html#CRVideo_GetServerAddr">CRVideo_GetServerAddr</a></li><li><a href="global.html#CRVideo_GetServingQueues">CRVideo_GetServingQueues</a></li><li><a href="global.html#CRVideo_GetSessionInfo">CRVideo_GetSessionInfo</a></li><li><a href="global.html#CRVideo_GetShareScreenDecodeImg">CRVideo_GetShareScreenDecodeImg</a></li><li><a href="global.html#CRVideo_GetSpeakerVolume">CRVideo_GetSpeakerVolume</a></li><li><a href="global.html#CRVideo_GetTransferInfo">CRVideo_GetTransferInfo</a></li><li><a href="global.html#CRVideo_GetUserStatus">CRVideo_GetUserStatus</a></li><li><a href="global.html#CRVideo_GetVideoCfg">CRVideo_GetVideoCfg</a></li><li><a href="global.html#CRVideo_GetVideoImg">CRVideo_GetVideoImg</a></li><li><a href="global.html#CRVideo_GetVideoStatus">CRVideo_GetVideoStatus</a></li><li><a href="global.html#CRVideo_GetVideoWallMode">CRVideo_GetVideoWallMode</a></li><li><a href="global.html#CRVideo_GetWatchableVideos">CRVideo_GetWatchableVideos</a></li><li><a href="global.html#CRVideo_GiveCtrlRight">CRVideo_GiveCtrlRight</a></li><li><a href="global.html#CRVideo_HTTP_TRANSFER_RESULT">CRVideo_HTTP_TRANSFER_RESULT</a></li><li><a href="global.html#CRVideo_HTTP_TRANSFER_STAT">CRVideo_HTTP_TRANSFER_STAT</a></li><li><a href="global.html#CRVideo_HungupCall">CRVideo_HungupCall</a></li><li><a href="global.html#CRVideo_Init2">CRVideo_Init2</a></li><li><a href="global.html#CRVideo_InitBoardPageDat">CRVideo_InitBoardPageDat</a></li><li><a href="global.html#CRVideo_InitQueueDat">CRVideo_InitQueueDat</a></li><li><a href="global.html#CRVideo_IsUserInMeeting">CRVideo_IsUserInMeeting</a></li><li><a href="global.html#CRVideo_KEY_MSG_TYPE">CRVideo_KEY_MSG_TYPE</a></li><li><a href="global.html#CRVideo_Login">CRVideo_Login</a></li><li><a href="global.html#CRVideo_Logout">CRVideo_Logout</a></li><li><a href="global.html#CRVideo_MAIN_PAGE_TYPE">CRVideo_MAIN_PAGE_TYPE</a></li><li><a href="global.html#CRVideo_MakeNetDiskFileID">CRVideo_MakeNetDiskFileID</a></li><li><a href="global.html#CRVideo_ModifyBoardElement">CRVideo_ModifyBoardElement</a></li><li><a href="global.html#CRVideo_MOUSE_KEY_TYPE">CRVideo_MOUSE_KEY_TYPE</a></li><li><a href="global.html#CRVideo_MOUSE_MSG_TYPE">CRVideo_MOUSE_MSG_TYPE</a></li><li><a href="global.html#CRVideo_OpenMic">CRVideo_OpenMic</a></li><li><a href="global.html#CRVideo_OpenVideo">CRVideo_OpenVideo</a></li><li><a href="global.html#CRVideo_PausePlayMedia">CRVideo_PausePlayMedia</a></li><li><a href="global.html#CRVideo_PlaybackRecordFile">CRVideo_PlaybackRecordFile</a></li><li><a href="global.html#CRVideo_PluginVersion">CRVideo_PluginVersion</a></li><li><a href="global.html#CRVideo_REC_DATATYPE">CRVideo_REC_DATATYPE</a></li><li><a href="global.html#CRVideo_REC_VCONTENT_TYPE">CRVideo_REC_VCONTENT_TYPE</a></li><li><a href="global.html#CRVideo_RECORD_AUDIO_TYPE">CRVideo_RECORD_AUDIO_TYPE</a></li><li><a href="global.html#CRVideo_RECORD_STATE">CRVideo_RECORD_STATE</a></li><li><a href="global.html#CRVideo_RECORD_VIDEO_TYPE">CRVideo_RECORD_VIDEO_TYPE</a></li><li><a href="global.html#CRVideo_RECORD_VLAYOUT">CRVideo_RECORD_VLAYOUT</a></li><li><a href="global.html#CRVideo_RefreshAllQueueStatus">CRVideo_RefreshAllQueueStatus</a></li><li><a href="global.html#CRVideo_RejectAssignUser">CRVideo_RejectAssignUser</a></li><li><a href="global.html#CRVideo_RejectCall">CRVideo_RejectCall</a></li><li><a href="global.html#CRVideo_ReleaseCtrlRight">CRVideo_ReleaseCtrlRight</a></li><li><a href="global.html#CRVideo_RemoveFromFileMgr">CRVideo_RemoveFromFileMgr</a></li><li><a href="global.html#CRVideo_ReqAssignUser">CRVideo_ReqAssignUser</a></li><li><a href="global.html#CRVideo_RmTransferInfo">CRVideo_RmTransferInfo</a></li><li><a href="global.html#CRVideo_SdkPath">CRVideo_SdkPath</a></li><li><a href="global.html#CRVideo_SendBuffer">CRVideo_SendBuffer</a></li><li><a href="global.html#CRVideo_SendCmd">CRVideo_SendCmd</a></li><li><a href="global.html#CRVideo_SendFile">CRVideo_SendFile</a></li><li><a href="global.html#CRVideo_SendIMmsg">CRVideo_SendIMmsg</a></li><li><a href="global.html#CRVideo_SendKeyCtrlMsg">CRVideo_SendKeyCtrlMsg</a></li><li><a href="global.html#CRVideo_SendMouseCtrlMsg">CRVideo_SendMouseCtrlMsg</a></li><li><a href="global.html#CRVideo_SetAllAudioClose">CRVideo_SetAllAudioClose</a></li><li><a href="global.html#CRVideo_SetAudioCfg">CRVideo_SetAudioCfg</a></li><li><a href="global.html#CRVideo_SetCustomizeScreenImg">CRVideo_SetCustomizeScreenImg</a></li><li><a href="global.html#CRVideo_SetDefaultVideo">CRVideo_SetDefaultVideo</a></li><li><a href="global.html#CRVideo_SetDNDStatus">CRVideo_SetDNDStatus</a></li><li><a href="global.html#CRVideo_SetEnableMutiVideo">CRVideo_SetEnableMutiVideo</a></li><li><a href="global.html#CRVideo_SetFileUploadRate">CRVideo_SetFileUploadRate</a></li><li><a href="global.html#CRVideo_SetMainVideo">CRVideo_SetMainVideo</a></li><li><a href="global.html#CRVideo_SetMediacfg">CRVideo_SetMediacfg</a></li><li><a href="global.html#CRVideo_SetMediaplaypos">CRVideo_SetMediaplaypos</a></li><li><a href="global.html#CRVideo_SetMicVolume">CRVideo_SetMicVolume</a></li><li><a href="global.html#CRVideo_Setmousehotspot">CRVideo_Setmousehotspot</a></li><li><a href="global.html#CRVideo_SetNetDiskTransportPause">CRVideo_SetNetDiskTransportPause</a></li><li><a href="global.html#CRVideo_SetPicResource">CRVideo_SetPicResource</a></li><li><a href="global.html#CRVideo_SetRecordFileEncrypt">CRVideo_SetRecordFileEncrypt</a></li><li><a href="global.html#CRVideo_SetRecordUploadCfg">CRVideo_SetRecordUploadCfg</a></li><li><a href="global.html#CRVideo_SetRecordVideos">CRVideo_SetRecordVideos</a></li><li><a href="global.html#CRVideo_SetScreenShareCfg">CRVideo_SetScreenShareCfg</a></li><li><a href="global.html#CRVideo_SetServerAddr">CRVideo_SetServerAddr</a></li><li><a href="global.html#CRVideo_SetSpeakerVolume">CRVideo_SetSpeakerVolume</a></li><li><a href="global.html#CRVideo_SetVideoCfg">CRVideo_SetVideoCfg</a></li><li><a href="global.html#CRVideo_Setvideowallmode">CRVideo_Setvideowallmode</a></li><li><a href="global.html#CRVideo_StartGetAudioPCM">CRVideo_StartGetAudioPCM</a></li><li><a href="global.html#CRVideo_StartPlayMedia">CRVideo_StartPlayMedia</a></li><li><a href="global.html#CRVideo_StartQueuing">CRVideo_StartQueuing</a></li><li><a href="global.html#CRVideo_StartQueuing2">CRVideo_StartQueuing2</a></li><li><a href="global.html#CRVideo_StartRecordIng">CRVideo_StartRecordIng</a></li><li><a href="global.html#CRVideo_StartScreenShare">CRVideo_StartScreenShare</a></li><li><a href="global.html#CRVideo_StartService">CRVideo_StartService</a></li><li><a href="global.html#CRVideo_StartTransferFile">CRVideo_StartTransferFile</a></li><li><a href="global.html#CRVideo_StartUserStatusNotify">CRVideo_StartUserStatusNotify</a></li><li><a href="global.html#CRVideo_STOP_REASON">CRVideo_STOP_REASON</a></li><li><a href="global.html#CRVideo_StopGetAudioPCM">CRVideo_StopGetAudioPCM</a></li><li><a href="global.html#CRVideo_StopPlayMedia">CRVideo_StopPlayMedia</a></li><li><a href="global.html#CRVideo_StopQueuing">CRVideo_StopQueuing</a></li><li><a href="global.html#CRVideo_StopRecord">CRVideo_StopRecord</a></li><li><a href="global.html#CRVideo_StopScreenShare">CRVideo_StopScreenShare</a></li><li><a href="global.html#CRVideo_StopService">CRVideo_StopService</a></li><li><a href="global.html#CRVideo_StopUserStatusNotify">CRVideo_StopUserStatusNotify</a></li><li><a href="global.html#CRVideo_Switchtopage">CRVideo_Switchtopage</a></li><li><a href="global.html#CRVideo_ToolBarUI">CRVideo_ToolBarUI</a></li><li><a href="global.html#CRVideo_Uninit">CRVideo_Uninit</a></li><li><a href="global.html#CRVideo_Uploadnetdiskfile">CRVideo_Uploadnetdiskfile</a></li><li><a href="global.html#CRVideo_UploadRecordFile">CRVideo_UploadRecordFile</a></li><li><a href="global.html#CRVideo_UploadRecordFile2">CRVideo_UploadRecordFile2</a></li><li><a href="global.html#CRVideo_VIDEO_FORMAT">CRVideo_VIDEO_FORMAT</a></li><li><a href="global.html#CRVideo_VIDEO_SHOW_SIZE">CRVideo_VIDEO_SHOW_SIZE</a></li><li><a href="global.html#CRVideo_VIDEO_WH_RATE">CRVideo_VIDEO_WH_RATE</a></li><li><a href="global.html#CRVideo_VIDEOLAYOUTMODE">CRVideo_VIDEOLAYOUTMODE</a></li><li><a href="global.html#CRVideo_VSTATUS">CRVideo_VSTATUS</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Feb 26 2018 16:58:28 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>