     / **
	 * 设置用户是否打开多摄像头
	 * @access public
	 * @param {string} userID - 登录成功后分配的userID
	 * @param {bool} enable - 是否打开多摄像头
	 */
	CRVideo_SetEnableMutiVideo = function(userID,enable)
	{
		CRVideo._crMeet.setEnableMutiVideo(userID,enable);
	}
    下次记得把这个加到web文档上面。漏了








2018.1.25

2018.1.25修改远程双录2696行你已等待改为-----用户已等待
20.18.1.31修改本地双录detail.css --overflow:hidden ====overflow-y: auto;overflow-x: hidden;
20.18.1.31修改本地双录index.html  530行加$(".detail_box").height($(document).height()-62);

2018.2.5修改530行加$(".detail_box").height($(document).height()-62)删除

2018.2.5index修改458行加$(detail_right_voice1)为（detail_right_voice2）
2018.2.5detail修改12行加60px；
2018.2.5detail修改39.45，125，200，209，229行注释高
2018.2.5detail202行增加.detail_right_voice2样式