web SDK3.6.0版本问题：
1	待解决			record demo ie9 浏览器 下拉菜单和输入框都选不了	eva	Lisa		双录3.6.0（本地双录）	 ||||||||||||
2	待解决			ie9 本地双录，拖动页面，会有残影	eva	Lisa		双录3.6.0（本地双录）	|||||||||| ok
3	待解决			播放影音的时候，不显示影音	eva	Lisa		双录3.6.0（本地双录，远程双录）	||谷歌可以 ie9不行
4	待解决			本地进行标注，远端有2个页面显示出来（ie11，Chrome）	bill	Lisa，ocean		双录3.6.0（meeting和远程双录）	ok
5	待解决			开启共享后菜单栏显示在左上角	bill	Lisa		双录3.6.0（meeting和远程双录）	   |||||||||||||@ocean(何东海) 
6	待解决			设置本地画面比例，远端有变化，本地没发生变化	bill	Lisa		双录3.6.0（meeting）||||||||||||
7	待解决			关闭别人麦克风再开，图标显示是开着的，但是对端仍是关闭状态	bill	Lisa		双录3.6.0（meeting） ||||||||||||	ok
8	待解决			远程双录4:3的显示效果不对	bill	Lisa		双录3.6.0（远程双录）	||||||||||||
9	待解决			播影音或回放时，点播放界面暂停不了了	bill	ocean		双录3.6.0（本地双录，远程双录）	
10	待解决			sdk录像上传后，在会议管理页面的企业网盘上可以看到，但切换到sdk管理页面上看不到了	bill	Jame		双录3.6.0（本地双录，远程双录）	
11	待解决		偶尔	meeting和远程双录开屏幕共享后标注，容易出现停止运行	bill	Lisa，ocean		双录3.6.0（meeting和远程双录）	
@就在刹那间 @lisa @Ocean ・ 何东海 
2018/1/18 17:38:23
eva 2018/1/18 17:38:23
12、、ie 9  本地双录，第一次边录边传本地提示上传中，其实后台没有文件，||||||||||||
过一会会重登。重登之后，本地提示上传成功，但是后台没有文件




从边录边传，改为手动上传，上传到一半，也要重登一次
13、ie9回放（包括外边和文件管理里），会卡住
补充两个本地双录的问题
9:36:31
carter-li 2018/1/25 9:36:31
+++

已解决lisa
第1个问题是没有允许运行插件；第6个问题，只做了远端比例显示变化，本地没有做；第3个问题是哪一个浏览器没有标明；第8个问题4:3都是给远端通知显示比例变化，本地没有做修改；第12个问题，上传已经修改为指定上传服务器，没有在原来的位置；
lisa 2018/1/18 17:40:35
本地双录做的是指定服务器上传，其他demo还是原来的服务器
2018/1/18 17:41:16