/**
 * 登陆开始
 * */

@charset "utf-8";
body {
　　　　font: normal 100% Helvetica, Arial, sans-serif;
　　}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body,html{margin:0;padding:0;}
.login_box{
	width: 380px;
	height: 500px;
	position: fixed;
	top:50%;
	left: 50%;
	margin-left: -190px;
	margin-top: -300px;
	border: 1px solid #eb5405;
}
.login_box .login_logo{
	width: 80%;
	height: 110px;
	margin-top: 10px;
	margin-left: 10%;
	text-align: center;
}
.login_name,.login_cpyname,.login_psd{
	width: 64%;
	height: 40px;
	margin-left: 16%;
	-webkit-appearance: none;
/*	border: 1px solid #b2b2b2;
	border-radius: 5px;*/
	background-color: #fff;
	line-height: 40px;
	position: relative;
	margin-bottom: 10px;
}
.login_input,.login_cpyname_input,.login_psd_input{
	width: 100%;
	height: 100%;
	-webkit-appearance: none;
	border: 1px solid #b2b2b2;
	border-radius: 5px;
	background-color: #fff;
	line-height: 40px;
	position: relative;
}
.login_input .normal,.login_cpyname_input .normal,.login_psd_input .normal{
	display: inline-block;
	margin-left: 2px;
	padding-left: 4px;
	color: #222;
	height: 22px;
	width: 70%;
	border:0;
	outline: none;
	margin-right: 4px;
	background-color: #fff;
	margin-top: 0px;
}
#login_server_img{
	display: inline-block;
	width: 20%;
	height: 22px;
	text-align: right;
	cursor: pointer; 
}
/*#login_server_img img{
	display: inline-block;
	width: 10px;
	height: 10px;	
}*/
.pull_down_name{
	display: none;
	width: 100%;
	height: 60px;
	overflow-y:auto;
	overflow-x:hidden;
	position: absolute;
	background-color: #fff;
	z-index: 20;
	border:1px solid #ccc;
	border-radius: 6px;
}
.pull_down_name li{
	list-style-type: none;
	width: 100%;
	padding-left: 10%;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	cursor: pointer;
	color: #222;
}
.pull_down_name li.onhover{
	background-color: #ccc;
}
/*.login_name img{
	cursor: pointer;
}
.login_name span{
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url("../image/pull_down.png") no-repeat right center;
}*/
.strItem{
	width: 64%;
	height: 40px;
	margin-left: 16%;
	background-color: #fff;
	line-height: 40px;
	margin-top: 0;
}

.login_password{
	width: 64%;
	height: 40px;
	margin-left: 16%;
	margin-top: 30px;
}
.login_password input.normal{
	width: 100%;
	height: 100%;
	outline: none;
	-webkit-appearance: none;
	border: 1px solid #b2b2b2;
	padding-left: 16%;
	border-radius: 5px;
	background: url("../image/login_password_normal.png") no-repeat 2% center;
}

.login_on_password{
	width: 100%;
	height: 100%;
	outline: none;
	-webkit-appearance: none;
	border: 1px solid #b2b2b2;
	padding-left: 16%;
	border-radius: 5px;
	background: url("../image/login_password_hover.png") no-repeat 2% center;
	border: 1px solid #eb5405;
}
.login_remanber{
	width: 80%;
	margin-top: 10px;
	margin-left: 16%;
}
.login_remanber .login_remanber_img{
	display: inline-block;
	width: 20px;
	height: 20px;
}
.login_remanber .login_remanber_title{
	display: inline-block;
	margin-left: 6px;
	font-size: 14px;
	color: #7b9aac;
}
.login_button{
	width: 80%;
	height: 50px;
	margin-top: 20px;
	margin-left: 16%;
}
.login_button button{
	width: 80%;
	height: 100%;
	border: 1px solid #eb5405;
	border-radius: 6px;
	background-color: #eb5405;
	color: #fff;
	outline: none;
	line-height: 50px;
	font-size: 16px;
}
.label_words{
	width: 80%;
	margin-left: 16%;
	margin-top: 60px;
	height: 40px;
}
.label_words span{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #333;
}

.checkbox_item {position:relative; display:inline-block;}
.checkbox_item input {position:absolute; top:-9999px; left:-9999px;}
.checkbox_item .check_label {display:inline-block; cursor:pointer;}
.checkbox_icon {display:inline-block; margin-right: 2px; vertical-align: middle; width:30px; height:30px; background:url(../image/login_remeber_normal.png) no-repeat center center;}
.check_label.on .checkbox_icon{background:url(../image/login_remebar_hover.png) no-repeat center center;}
.check_label.onSelect .checkbox_icon{background:url(../image/login_remebar_hover.png) no-repeat center center;}

#userNameList{
	width: 100%;
	-webkit-appearance: none;
	background-color: #fff;
	line-height: 30px;
	text-align: left;
	height: auto;
	border:1px solid #ccc;
	background-color: #fff;
	position: relative;
	left:0;
	top:2px;
	display: none;
}
#userNameList li{
	width: 90%;
	height: 30px;
	line-height: 30px;
	padding-left: 10%;
	background-color: #fff;
	cursor: pointer;
}
#userNameList li.onLiItem{
	background-color: #ccc;
}
input::-ms-clear{display:none;}

.inputLayer,.inputLayer1,.inputLayer2{
	position: absolute;
	width: 80%;
	height: 50px;
	left:0;
	top:0;
	background-color: #fff;
	-webkit-opacity: 0;  
    -moz-opacity: 0;  
    -khtml-opacity: 0;  
    opacity: .0;  
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=0);
}
/************************创建会议************************************/
.menu_box{
	width: 1020px;
	height: 700px;
	position: relative;
	left: 50%;
	top:60px;
	margin-left: -510px;
	/*margin-top: 60px;*/
	overflow: hidden;
	border: 1px solid #eb5405;
}
a:hover, a:visited, a:link, a:active {
	color: #fff;
	font-size: 14px;
}
.menu_left{
	width: 176px;
	height: 700px;
	background-color: #fe7327;
	color: #fff;
	float: left;
}
.meun_left_logo{
	width: 100%;
	height: 50px;
	margin-top:20px;
	margin-bottom: 20px;
	font-size: 22px;
	text-align: left;
}
.meun_left_logo span{
	width: 30%;
	display: inline-block;
	margin-left: 30px;
}
.meun_left_logo .meun_left_logo_ch{
	margin-left: 10px;
}
.meun_left_logo .detail_header_logo{
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: left;
	margin-left: 20px;
	color: #fff;
	font-size: 22px;
	line-height: 50px;
	font-size:20px;
}
.meun_left_logo .detail_header_logo img{
	display: inline-block;
	width: 40px;
	height: 40px;
}
.menu_left_ul{
	width: 100%;
	height: 400px;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
.menu_left_ul li{
	width: 100%;
	height: 40px;
	line-height: 34px;
	font-size: 14px;
	text-align: left;
}
.menu_left_ul li a{
	display: inline-block;
	color: #fff;
	text-decoration: none;
	margin-left: 30px;
	font-size: 14px;
}
.onmenu{
	background-color: #ff8847;
}
.menu_right{
	width: 844px;
	height: 700px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.menu_right_content1{
	width: 80%;
	height: 100%;
	display: block;
}
.menu_right_title{
	width: 100%;
	height: 60px;
}
.menu_right_title span{
	margin-left: 50px;
	line-height: 60px;
	color: #000;
	font-size: 16px;
}
.menu_right_detail{
	width: 796px;
	height: auto;
}
.menu_right_detail dl{
	margin-top: 0px;
	width: 220px;
	height: 160px;
	float: left;
	margin-right: 40px;
	margin-bottom: 30px;
}
.menu_right_detail dt{
	width: 220px;
	height: 124px;
}
.menu_right_detail dt img{
	width: 100%;
	height: 100%;
}
.menu_right_detail dt dd{
	width: 220px;
	height: 36px;
	line-height: 16px;
	margin-top: 4px;
	font-size: 12px;
	color: #d5d5d5;
}
/***********************会议页面***********************************/
.videoPage{
	width: 1020px;
	/*height: 750px;*/
	position: relative;
	left: 50%;
	top:50px;
	margin-left: -510px;
	overflow: hidden;
	border: 1px solid #eb5405;
	display: none;
}
.videoPage_left{
	width: 240px;
	/*height: 600px;*/
	float: left;
}
.videoPage_right{
	width: 780px;
	/*height: 700px;*/
	float: left;
}
.videoPage_top{
	width: 1020px;
    height: 50px;
    float: left;
    background-color: #eb5405;
}

.videoPage_top_img{
	display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 20px;
}
.videoPage_top_logo{
	display: inline-block;
    width: 60px;
    height: 50px;
    text-align: left;
    margin-left: 20px;
    color: #fff;
    font-size: 22px;
    line-height: 50px;
}
.videoPage_left_product{
	width: 100%;
	/*height: 300px;*/
	margin-bottom: 10px;
}
.videoPage_left_product_title{
	width: 100%;
	height: 42px;
	border-bottom: 1px solid rgb(241,241,241);
}
.videoPage_left_product_title span{
	display: inline-block;
	width: 105px;
	height: 40px;
	line-height: 40px;
	border-bottom: 2px solid #ea5504;
	color: #ea5504;
	font-size: 14px;
	text-align: center;
}
.videoPage_left_product_detail{
	width: 100%;
	height: auto;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
.videoPage_left_product_detail li{
	width: 100%;
	height: 30px;
}
.videoPage_left_product_detail li{
	width: 205px;
	height: auto;
	text-align: left;
	line-height: 35px;
	margin-left:20px;
}
.product_detail_title{
	color: #d5d5d5;
	font-size: 12px;

}
.product_detail_main{
	color: #000;
	font-size: 12px;
}
.videoPage_left_product_tab{
	width: 200px;
	height: 50px;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    text-align: center;
    margin-left: 5px;
}
.videoPage_left_product_tab li{
	list-style-type: none;
	float: left;
	height: 50px;
	margin-right: 2px;
	color: #d5d5d5;
}
.videoPage_left_product_tab li button{
	display: inline-block;
	height: 30px;
	margin-top: 5px;
	border:0;
	outline: none;
}
.videoPage_left_product_tab li.on_tab1 button{
	background-color: #ea5504;
	color: #fff;
}
/*右*/
.videoPage_right_view{
	width: 100%;
    height: 370px;
    margin-top: 0;
    background-color: #0c1e23;
    padding-top: 20px;
    position: relative;
}
.videoPage_right_view_box{
	width: 100%;
	height: 320px;
	position: relative;
}
.videoPage_right_view_list,.videoPage_right_view_list1{
 width: 96%;
 height: 34px;
 position: absolute;
 left: 2%;
 bottom: 10px;
}
.videoPage_right_view_list1{
	display: none;
}
.videoPage_right_view_list li{
    float: left;
    height: 34px;
   
} 
.videoPage_right_view_list li button{
	 margin-right: 4px;
    color: #d5d5d5;
    border-radius: 4px;
    line-height: 34px;
    font-size: 14px;
    background-color: #ea5504;
    padding: 0 25px;
    border: 0;
} 
.videoPage_right_view_list1 li button{
	 margin-right: 4px;
    color: #d5d5d5;
    border-radius: 4px;
    line-height: 34px;
    font-size: 14px;
    background-color: #ea5504;
    padding: 0 25px;
    border: 0;
}     
#playback,#upload,#playback1{
	background-color: #ccc;
	color: #000000;
}

.videoPage_right_act{
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: #fcefc2;
	
}
.videoPage_right_voice{
	width: 100%;
	/*height: 280px;*/
}
.videoPage_right_voice_left,.videoPage_right_voice_right{
	width: 50%;
    /*height: 100%;*/
    float: left;
    margin-bottom:10px ;
}

.videoPage_right_voice_left_title,.videoPage_right_voice_right_title{
    width: 105px;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #ea5504;
    color: #ea5504;
    font-size: 14px;
    text-align: center;
}

.videoPage_right_voice_left_list,.videoPage_right_voice_right_list{
	width: 100%;
    /*height: 200px;*/
    overflow-y: scroll;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    text-align: left;
    background-color: #f7f7f7;
}
.videoPage_right_voice_right_list li{
    color: #333;
    font-size: 14px;
    width: 92%;
    margin-left: 4%;
    line-height: 20px;
    margin-top: 10px;
    
}
.videoPage_right_voice_left_list_box1{
	width: 320px;
    float: left;
}
.videoPage_right_voice_left_list_box2{
	width: 44px;
    float: right;
    margin-right: 5px;
}
#playImg,#suspendImg,#stopImg,#playImg1{
	width: 22px;
	height: 22px;
	float: left;
	border: none;
}
#suspendImg,#stopImg,#playImg1{
	display: none;
}

/******************************************************************/
#videoAObj,#videoBObj,#mediaObj{
  z-index: 444;
  position: absolute;
  background-image: url(../image/s_03.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y:center ;
  -ms-background-position-x: center;
  -ms-background-position-y: center;
}
/*#mediaObj{
	background: red;
}*/
