@charset "utf-8";
/*
黑体 \9ED1\4F53
宋体 \5B8B\4F53
楷体 \6977\4F53
微软雅黑 \5FAE\8F6F\96C5\9ED1
*/
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;outline: 0;font-weight: inherit;font-style: inherit;font-size: 100%;}
article,aside,header,footer,nav,section,figure,figcaption,hgroup,progress,canvas{display:block}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
body{ min-width:1292px; font-family:'Microsoft Yahei'; /*font-family:"\5b8b\4f53",Arial;*/font:14px/1.5;-webkit-text-size-adjust:100%;color:#333333;background:#fafbfd;}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%; font-weight:normal; font-style:normal;}
table{border-collapse:collapse;border-spacing:0;font-size:100%;font:inherit;empty-cells:show}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
button,input,select,textarea{ font-family:'Microsoft Yahei';/*font-family:"\5b8b\4f53",Arial;*/text-decoration: none;outline:none;-moz-outline:none;font-size:14px;}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{vertical-align:middle;-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{resize:none;overflow:auto;vertical-align:top}
ul,ol,li,dl{list-style-type:none;}         i,em{font-style:normal}     svg:not(:root){overflow:hidden}
img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;-webkit-tap-highlight-color:rgba(0,0,0,0);}   
/*a{color:#333;text-decoration: none;outline:none;}*/ 
/*a:link {color:#333;} 
a:visited {color:#333;} 
a:hover {color:#c00; text-decoration:none;}
a:active{blr:expression(this.onFocus=this.blur())}
a:focus {outline:none;-moz-outline:none;}*/

/* other */
.fmy{font-family:"\5b8b\4f53",Arial;}
.dn{display:none;}   .di{display:inline;}   .db{display:block;}   .dib{display:inline-block;}  .zom{zoom:1;*zoom:1} 
.clear{display: block; clear:both; font-size:0; height:0; line-height:0;*zoom:1}
.clear:after{content:"."; clear:both; display:block; height:0; visibility:hidden;}
.fl{ float:left;}    .fr{ float:right;}
.ovh{overflow:hidden;}
.por{position:relative;}   .poa{position:absolute;}
.tc{text-align:center;}   .tr{text-align:right;}   .tl{text-align:left;}
.tdu{text-decoration:underline;}
.tdn,.tdn:hover,.tdn a:hover,a.tdu:hover{text-decoration:none;}
.cur{ cursor:pointer;}
/* white-space */
.nowrap{white-space:nowrap;}
/* word-wrap */
.bk{word-wrap:break-word;}
/* ------------------- multiply CSS ------------------ */
/* 块状元素水平居中 */
.auto{margin-left:auto; margin-right:auto;}
/* 基于display:table-cell的自适应布局 */
.cell{display:table-cell; *display:inline-block; width:2000px; *width:auto;}
/* 单行文字溢出虚点显 示*/
.ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
/* 大小不定元素垂直居中 */
.dib_vm{display:inline-block; width:0; height:100%; vertical-align:middle;}

/* 公用样式 */
.footer{ font-size:12px; color:#848586; padding:50px 0 65px 0;}
.footer span{ margin-right:18px;}
.main .boxb h1,.main .right1 h1,.main .left1 ul li,.rbox2 p,.send .chosp{font-family:'Microsoft Yahei';}

	/**
    * radio
    */
.radio_item {position:relative; display:inline-block;}
.radio_item input {position:absolute; top:-9999px; left:-9999px;}
.radio_item .radio_label {display:inline-block; cursor:pointer;}
.radio_label .radio_icon {display:inline-block; margin-right: 2px; vertical-align: middle; width:30px; height:30px; background:url(../image/icon_35.png) no-repeat center center;}
.radio_label.ongray .radio_icon{background:url(../image/icon_32.png) no-repeat center center;}
/**
* radio
*/
/*.checkbox_item {position:relative; display:inline-block;}
.checkbox_item input {position:absolute; top:-9999px; left:-9999px;}
.checkbox_item .check_label {display:inline-block; cursor:pointer;}
#all_member_check_label .checkbox_icon {margin-left:48px;}*/
/*.select_head_button_text{margin-left:10px;}*/
.checkbox_icon {display:inline-block; margin-right: 2px; vertical-align: middle; width:30px; height:30px; background:url(../image/icon_31.png) no-repeat center center;}
.check_head .checkbox_icon{margin-left:48px;}
.check_label.on .checkbox_icon{background:url(../image/icon_37.png) no-repeat center center;}
.check_label.onSelect .checkbox_icon{background:url(../image/icon_37.png) no-repeat center center;}