@charset "utf-8";
body {
　　　　font: normal 100% Helvetica, Arial, sans-serif;
　　}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body,html{margin:0;padding:0;width: 100%;height: 100%;}
input::-ms-clear{display:none;}
a,a:hover, a:visited, a:link, a:active {color: #fff;font-size: 20px;text-decoration: none;outline:none;}
/*login 模块样式 开始*/
.login_containt,.start_server_containt,.queue_containt,.fixplugin_containt{
	width: 100%;
	height: 100%;
	overflow:hidden;
	background:url("../image/web.jpg") no-repeat center center;
	position: relative;
}
.login_module{
	width: 400px;
	height: 600px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -200px;
	margin-top: -300px;
	background-color: #fff;
	z-index: 10;
	border: 1px solid #fff;
	border-radius:  8px;
	position: relative;
}
.login_header{
	width: 100%;
	height: 86px;
	margin-top: 10px;
	text-align: center;
}
.login_header img{
 width: 110px;
 height: 85px;
}
.login_header_name{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.login_header_name span{
	font-size: 20px;
	color: #3aabfb;
}
.login_form_box{
	width: 280px;
	margin-left: 60px;
	height: 46px;
	border: 1px solid #ccc;
	background-color: #fff;
	border-radius: 6px;
	margin-top: 20px;
	position: relative;
}
.login_input{
	width: 100%;
	height: 100%;
	font-size: 12px;
	color: #333;
	line-height: 46px;
}
.login_input label{
	display: inline-block;
	height: 46px;
	width: 60px;
	padding-left: 10px;
	color: #666;
	text-align: right;
}
.login_input input{
	display: inline-block;
	margin-left: 2px;
	padding-left: 4px;
	color: #222;
	height: 26px;
	width: 170px;
	border:0;
	outline: none;
	margin-right: 4px;
	background-color: #fff;
	margin-top: 0px;
}
.login_input select{
	display: inline-block;
	margin-left: 2px;
	padding-left: 4px;
	color: #222;
	height: 40px;
	width: 170px;
	border:0;
	outline: none;
	margin-right: 4px;
}
.login_input span{
	display: inline-block;
	width: 20px;
	height: 46px;
	text-align: center;
	cursor: pointer; 
}
.pull_down_name{
	display: none;
	width: 100%;
	height: 60px;
	overflow-y:auto;
	overflow-x:hidden;
	position: absolute;
	background-color: #fff;
	z-index: 20;
	border:1px solid #ccc;
	border-radius: 6px;
}
.pull_down_name li{
	list-style-type: none;
	width: 100%;
	padding-left: 10%;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	cursor: pointer;
	color: #222;
}
.pull_down_name li.onhover{
	background-color: #ccc;
}
.login_button{
	width: 280px;
	margin-left: 60px;
	height: 46px;
	margin-top: 20px;
}
.login_button button{
	display: inline-block;
	width: 100%;
	height: 100%;
	outline: none;
	border: 1px solid #3aabfb;
	background-color: #3aabfb;
	border-radius: 6px;
	color: #fff;
	line-height: 46px;
	text-align: center;
	font-size: 16px;
	cursor:pointer;
}
/*login 模块样式 结束*/
/*startServer 模块样式开始*/
.start_server_module{
	width: 900px;
	height: 600px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -450px;
	margin-top: -300px;
	background-color: #fff;
	z-index: 10;
	border: 1px solid #fff;
	border-radius:  8px;
	position: relative;
}
.start_server_header{
	width: 100%;
	height: 90px;
}
.start_server_username{
	display: inline-block;
	width: 760px;
	text-align: left;
	margin-left: 40px;
	color: #3692e9;
	font-size: 30px;
	line-height: 90px;
}
.start_server_logout{
	display: inline-block;
	width: 50px;
	height: 26px;
	margin-top: 37px;
	line-height: 26px;
	font-size: 14px;
	color: #666;
	border:1px solid #666;
	border-radius: 4px;
	margin-right: 40px;
	text-align: center;
	cursor: pointer;
}
#start_server_list{
	width: 900px;
	height: 440px;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    overflow-y: scroll;
}
#start_server_list li{
	width: 820px;
	margin-left: 40px;
	list-style-type: none;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	text-align: center;
}
#start_server_list li:nth-of-type(odd){
	background-color: #f6fbff;
}
#start_server_list li(n-th){
	width: 820px;
	margin-left: 40px;
	list-style-type: none;
}
#start_server_list li>span{
	display: inline-block;
	width: 120px;
	height: 50px;
}
#start_server_list li>span:first-child{
	width: 140px;
	height: 50px;
}
.start_server_open_server{
	display: inline-block;
	width: 80%;
	margin-left: 10%;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	border: 1px solid #999;
	border-radius: 2px;
	background-color: #999;
	color: #fff;
	cursor: pointer;
}
.start_server_open_server.active{
	background-color: #3aabfb;
	color: #fff;
	border: 1px solid #3aabfb;
}
.start_server_footer{
	width: 100%;
	height: 70px;
	line-height: 70px;
}
.start_server_footer_left{
	display: inline-block;
	width: 734px;
	margin-left: 40px;
	text-align: left;
	font-size: 14px;
	color: #333;
}
.start_server_footer_left span{
	display: inline-block;
	margin-left: 8px;
}
.start_server_footer_right{
	display: inline-block;
	width: 80px;
	margin-right: 0px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: #3aabfb;
	height: 30px;
	margin-top: 20px;
	line-height: 30px;
	border-radius: 4px;
	cursor: pointer;
}
/*startServer 模块样式开始*/
/*queue 模块样式开始*/
.queue_module{
	width: 600px;
	height: 560px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -300px;
	margin-top: -280px;
	background-color: #fff;
	z-index: 10;
	border: 1px solid #fff;
	border-radius:  8px;
	position: relative;
}
.queue_header{
	width: 100%;
	height: 90px;
}
.queue_username{
	display: inline-block;
	width: 380px;
	text-align: left;
	margin-left: 40px;
	color: #3692e9;
	font-size: 30px;
	line-height: 90px;
}
.queue_logout{
	display: inline-block;
	width: 50px;
	height: 26px;
	margin-top: 37px;
	line-height: 26px;
	font-size: 14px;
	color: #666;
	border:1px solid #666;
	border-radius: 4px;
	margin-right: 40px;
	text-align: center;
	cursor: pointer;
}
.queue_uptate{
	display: inline-block;
	width: 50px;
	height: 26px;
	margin-top: 37px;
	line-height: 26px;
	font-size: 14px;
	color: #fff;
	border:1px solid #3aabfb;
	border-radius: 4px;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	background-color: #3aabfb;
}
#queue_list{
	width: 600px;
	height: 440px;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    overflow-y: scroll;
}
#queue_list li{
	width: 520px;
	margin-left: 40px;
	list-style-type: none;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	text-align: center;
}
#queue_list li:nth-of-type(odd){
	background-color: #f6fbff;
}
#queue_list li(n-th){
	width: 520px;
	margin-left: 40px;
	list-style-type: none;
}
.queue_list_left{
	display: block;
	float: left;
	width: 40%;
 	height: 42px;
 	text-align: left;
 	line-height: 20px;
 	padding-top: 4px;
 	padding-bottom: 4px;
}
.queue_list_left span{
	display: inline-block;
	width: 100%;
 	height: 20px;
 	text-align: left;
 	line-height: 20px;
}
.queue_list_left span:first-child{
	color: #3aabfb;
	font-size: 16px;
}
.queue_list_right{
	display: block;
	float: left;
 	width: 50%;
 	height: 100%;
 	text-align: right;
 	line-height: 50px;
}
/*queue 模块样式结束*/
/*meeting 模块样式开始*/
.meeting_containt{
	width: 100%;
	height: 100%;
	position: relative;
	margin:0;
	padding:0;
}
.meeting_hdeader{
	width: 100%;
	height: 30px;
	background-color: #3aabfb;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	position: relative;
}
.meeting_header_main{
	width: 1300px;
	position: relative;
	height: 50px;
	left: 50%;
	margin-left: -650px;
}
.meeting_header_main_left{
	display:inline-block;
	width:1200px;
	height:30px;
}
.meeting_hdeader_logo{
	display: inline-block;
	margin-left: 0px;
}
.meeting_head_wifi{
	display:inline-block;
	width:30px;
	height:30px;
}
.meet_start_record{
	display: inline-block;
	width: 140px;
	height: 30px;
	background-color: #53616c;
	color: #fff;
	line-height: 30px;
	border: 1px solid #53616c;
	border-radius: 4px;
	margin-right: 10px;
	text-align: center;
	margin-top: 5px;
	cursor: pointer;
	margin-left:14px;
}
.meeting_media_box{
	width: 100%;
	position: relative;
	height: 540px;
	background-color: #2b3238;
}
.meeting_media_title{
	width: 1300px;
	position: relative;
	height: 50px;
	left: 50%;
	margin-left: -650px;
}
.meeting_media_button_left{
	position: relative;
	display: inline-block;
	width: 48%;
	text-align: left;
	height: 40px;
	margin-top: 10px;
}
.meet_start_file{
	display:inline-block;
	width:50px;
	height:50px;
	text-align:left;
}
.meeting_media_button_left>span{
	display: inline-block;
	width: 100px;
	height: 30px;
	background-color: #53616c;
	color: #fff;
	line-height: 30px;
	border: 1px solid #53616c;
	border-radius: 4px;
	margin-right: 10px;
	text-align: center;
	margin-top: 5px;
	cursor: pointer;
}
.meet_show_send_msg{
	display: none;
	width: 400px;
	height: 200px;
	position: absolute;
	left: 220px;
	top:36px;
	background-color: #fff;
	border:1px solid #fff;
	border-radius: 6px;
	z-index: 22;
}
.meet_sile_button{
	width: 84%;
	margin-left: 8%;
	height: 40px;
	margin-top: 10px;
}
.meet_sile_button button{
	display: inline-block;
	width: 100px;
	height: 30px;
	background-color: #ccc;
	border: 1px solid #ccc;
	color: #b2b2b2;
	border-radius: 4px;
	text-align: center;
}
.meet_sile_button button.onsend{
	background-color: #3aabfb;
	border: 1px solid #3aabfb;
	color: #fff;
	font-size: 12px;
}
.meet_send_text_button{
	width: 100%;
	height: 100px;
	margin-top: 10px;
	border: 1px solid #ccc;
}
.meet_file_name_right{
	width: 92%;
	margin-left: 4%;
	height: 40px;
	text-align:right;
}
.meet_file_name_left{
	width: 100%;
	height: 100px;
	text-align:left;
	background-color: #fff;
}
.meet_file_name_left textarea{
	width: 96%;
	height: 60px;
	margin-left: 2%;
	margin-top: 4px;
	margin-bottom: 2px;
	line-height: 20px;
	outline: none;
	border: none;
	outline: none;
}
/*.meet_file_name label{
	display: inline-block;
	width: 50px;
	height: 30px;
	font-size: 12px;
	color: #333;
	line-height: 30px;
}
.meet_file_name input{
	display: inline-block;
	width: 210px;
	font-size: 12px;
	color: #333;
	line-height: 30px;
	height: 30px;
	outline: none;
	padding-left: 10px;
	outline:none;
}*/
.meet_file_name_right button{
	display: inline-block;
	width: 80px;
	font-size: 14px;
	color: #666;
	height: 30px;
	line-height: 30px;
	border:0;
	outline: none;
	background-color: #3aabfb;
	border-radius: 4px;
	color:#fff;
	margin-left: 5%;
}
.meeting_media_button_right{
	display: inline-block;
	position: relative;
	width: 48%;
	text-align: right;
	height: 40px;
	margin-top: 10px;
}
.meeting_media_button_right>span{
	display: inline-block;
	width: 100px;
	height: 40px;
	color: #fff;
	line-height: 40px;
	margin-right: 10px;
	text-align: center;
	cursor: pointer; 
}
.meeting_media_button_right>span>img{
	display: inline-block;
	margin-left: 4px;
	margin-right: 20px;
}
.meet_show_record{
	display: none;
	position: absolute;
	left:300px;
	top:36px;
	background-color: #fff;
	width: 300px;
	height: 160px;
	border:1px solid #fff;
	border-radius: 6px;
	z-index:222;
}
.meet_show_record_title{
	width: 92%;
	margin-left: 4%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	color: #333;
	text-align: center;
}
.meet_show_record_label{
	display: inline-block;
	width: 50%;
	text-align: left;
}
.meet_show_record_img{
	display: inline-block;
	text-align: right;
	width: 40%;
}
.meet_show_record_radio{
	width: 92%;
	margin-left: 4%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	color: #333;
	text-align: center;
}
.radio_contain{
	display: inline-block;
	width: 48%;
	height: 50px;
	line-height: 50px;
}
.meet_show_record_button{
	width: 92%;
	margin-left: 4%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	color: #333;
	text-align: center;
}
.meet_show_record_button button{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	outline: none;
	border-radius: 4px;
	background-color: #3aabfb;
	border: 1px solid #3aabfb;
	color: #fff;
	font-size: 12px;
}
.meet_video_media{
	width: 1300px;
	height: 500px;
	margin-top: 20px;
	position: relative;
	left:50%;
	margin-left: -650px;
}
.meet_video_media_left{
	position: relative;
	width: 800px;
	height: 450px;
	background-color: #fff;
	float: left;
}
.meet_video_media_left_name,.meet_video_media_right_name{
	display: inline-block;
	padding-left: 6px;
	padding-right: 6px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-align: center;
	position: absolute;
	left:10px;
	top:10px;
	background-color: #ccc;
	border:1px solid #ccc;
	border-radius: 4px;
	z-index: 111;
}
.meet_video_media_right{
	position: relative;
	width: 450px;
	height: 450px;
	float: left;
	margin-left: 2px;
	/*background-color: #fff;*/
}
.meet_video_media_host{
	width: 400px;
	height: 225px;
	position: relative;
	background-color: green;
	margin-left: 25px;
}
.meet_video_media_reset{
	width: 400px;
	height: 220px;
	position: relative;
	background-color: #fff;
	margin-left: 25px;
	padding-top: 2px;
}
.meet_video_reset{
	width: 92%;
	margin-left: 4%;
	height: 28px;
	line-height: 28px;
	margin-top: 4px;
}
.meet_video_reset .meet_label{
	display: inline-block;
	width: 60px;
	color: #333;
	text-align: left;
	font-size: 14px;

}
.meet_video_reset>select,.meet_video_reset>input{
	display: inline-block;
	width: 220px;
	height: 24px;
	line-height: 24px;
	color: #333;
	padding-left: 4px;
}
.meet_video_reset>input{
	width: 214px;
}
.meet_checkbox{
	display: inline-block;
	width: auto;
}
.meet_video_reset button{
	width: 60px;
	height: 30px;
	border:#3aabfb;
	background-color: #3aabfb;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}
/*#all_member_check_label{
	display: inline-block;
	width: 54px;
	height: 30px;
}*/

.meet_close_window{
	position: relative;
	width: 1300px;
	height: 60px;
	left:50%;
	margin-left:-650px;
	text-align: center;
	margin-top: 20px;
}
.meet_close_window button{
	display: inline-block;
	text-align: center;
	color: #fff;
	background-color: #ff7978;
	border-radius: 4px;
	border: 1px solid #ff7978;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	margin-top: 5px;
	cursor: pointer;
}
.meet_send_file{
	display:block;
	position: relative;
	width: 1000px;
	height: 100px;
	left:50%;
	margin-left:-500px;
	margin-top: 10px;
}

/*meeting 模块样式结束*/

/*fixplugin 模块样式开始*/
.fixplugin_module{
	width: 600px;
	height: 400px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -300px;
	margin-top: -200px;
	background-color: #fff;
	z-index: 10;
	border: 1px solid #fff;
	border-radius:  8px;
	position: relative;
}
.fixplugin_header{
	width: 80%;
	margin-left: 10%;
	height: 60px;
	text-align: left;
	color: #3aabfb;
	font-size: 20px;
	line-height: 60px;
	border-bottom: 1px solid #3aabfb;
	margin-top: 20px;
}
.fixplugin_conter{
	width: 80%;
	margin-left: 10%;
	height: 60px;
	text-align: left;
	color: #333;
	font-size: 14px;
	line-height: 30px;
}
.fixplugin_download{
	width: 80%;
	margin-left: 10%;
	height: 140px;
	text-align: center;
}
.fixplugin_download img{
	display: inline-block;
	width: 100%;
	height:100%;
	text-align: center;
}
.fixplugin_download a:hover,.fixplugin_download a:visited,.fixplugin_download a:link,.fixplugin_download a:active {color: #fff;font-size: 20px;text-decoration: none;outline:none;}
.fixplugin_notice{
	width: 80%;
	margin-left: 10%;
	height: 60px;
	text-align: left;
	color: red;
	font-size: 14px;
	line-height: 60px;
	margin-top: 40px;
}
.inputLayer1,.inputLayer2{
	position: absolute;
	height: 50px;
	left:0;
	top:0;
	background-color:#fff;
	-webkit-opacity: 0;  
    -moz-opacity: 0;  
    -khtml-opacity: 0;  
    opacity: .0;  
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=0);
}
.inputLayer1{
	width: 230px;
}
.inputLayer2{
	width: 100%;
}
/*fixplugin 模块样式结束*/