@charset "utf-8";
body {
　　　　font: normal 100% Helvetica, Arial, sans-serif;
　　}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body,html{margin:0;padding:0;width: 100%;height:100%;overflow:hidden;}
input::-ms-clear{display:none;}
a,a:hover, a:visited, a:link, a:active {color: #fff;font-size: 20px;text-decoration: none;outline:none;}
body{font:verdana;}
input,label{vertical-align: middle;}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
/*login 模块样式 开始*/
.login_containt,.start_server_containt,.queue_containt,#showScreenPage{
	width: 100%;
	height: 100%;
	overflow:hidden;
	background:url("../image/ycBg.jpg") no-repeat center center;
	position: relative;
}
.login_module{
	width: 460px;
	height: 640px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -230px;
	margin-top: -320px;
	background-color: #fff;
	z-index: 10;
	border: 1px solid #fff;
	border-radius:  8px;
	position: relative;
}
.login_header{
	width: 100%;
	height: 120px;
	margin-top: 10px;
	text-align: center;
}
.login_header img{
 width: 120px;
 height: 120px;
}
.login_header_name{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.login_header_name span{
	font-size: 26px;
	color: #fd6f3f;
}
.login_form_box{
	width: 340px;
	margin-left: 60px;
	height: 50px;
	border: 1px solid #ccc;
	background-color: #fff;
	border-radius: 6px;
	margin-top: 14px;
	position: relative;
}
.login_input{
	width: 100%;
	height: 100%;
	font-size: 12px;
	color: #333;
	line-height: 50px;
}
.login_input label{
	display: inline-block;
	height: 50px;
	width: 60px;
	padding-left: 10px;
	color: #666;
	text-align: right;
}
.login_input input{
	display: inline-block;
	margin-left: 2px;
	padding-left: 4px;
	color: #222;
	/*height: 26px;*/
	width: 170px;
	border:0;
	outline: none;
	margin-right: 4px;
	background-color: #fff;
	margin-top: 0px;
}
.login_input select{
	display: inline-block;
	margin-left: 2px;
	padding-left: 4px;
	color: #222;
	height: 40px;
	width: 170px;
	border:0;
	outline: none;
	margin-right: 4px;
}
.login_input span{
	display: inline-block;
	width: 20px;
	height: 50px;
	text-align: center;
	cursor: pointer; 
}
.pull_down_name{
	display: none;
	width: 100%;
	height: 60px;
	overflow-y:auto;
	overflow-x:hidden;
	position: absolute;
	background-color: #fff;
	z-index: 20;
	border:1px solid #ccc;
	border-radius: 6px;
}
.pull_down_name li{
	list-style-type: none;
	width: 100%;
	padding-left: 10%;
	height: 20px;
	line-height: 20px;
	background-color: #fff;
	cursor: pointer;
	color: #222;
}
.pull_down_name li:hover{
	background-color: #ccc;
}
.login_button{
	width: 340px;
	margin-left: 60px;
	height: 50px;
	margin-top: 10px;
}
.login_button button{
	display: inline-block;
	width: 100%;
	height: 100%;
	outline: none;
	border: 1px solid #fd6f3f;
	background-color: #fd6f3f;
	border-radius: 6px;
	color: #fff;
	line-height: 46px;
	text-align: center;
	font-size: 16px;
	cursor:pointer;
}
/*login 模块样式 结束*/
/*排队 模块样式开始*/
.queue_module {
	width: 900px;
    height: 600px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -450px;
    margin-top: -300px;
    background-color: #fff;
    border-radius: 8px;
}
.queue_header {
	height: 90px;
    line-height: 90px;
    padding: 0 40px;
}
.queue_username {
	float: left;
    font-size: 30px;
    color: #3692e9;
}
.queue_logout {
	display: inline-block;
    float: right;
    width: 50px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    margin-top: 28px;
    border-radius: 4px;
    color: #666;
    border: 1px solid #666;
    font-size: 14px;
    cursor: pointer;
}
.queue_list {
	padding: 0 40px;
	height: 460px;
    overflow-y: scroll;
}
.queue_list li {
	height: 50px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}
.queue_list li:hover {
	background-color: whitesmoke;
}
.queue_list li:nth-of-type(odd) {
	background-color: #f6fbff;
}
.queue_list_left {
	display: inline-block;
	width: 50%;
}
.queue_list_right {
	float: right;
	margin-right: 30px;
	line-height: 50px;
}
.queue_list_left span {
    display: inline-block;
    width: 100%;
    height: 25px;
    line-height: 25px;
}
.queue_list_left span:first-child {
    color: #3aabfb;
    font-size: 16px;
}






.start_server_module{
	width: 900px;
	height: 600px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -450px;
	margin-top: -300px;
	background-color: #fff;
	z-index: 10;
	border: 1px solid #fff;
	border-radius:  8px;
	position: relative;
}
.start_server_header{
	width: 100%;
	height: 90px;
}
.start_server_username{
	display: inline-block;
	width: 760px;
	text-align: left;
	margin-left: 40px;
	color: #fd6f3f;
	font-size: 30px;
	line-height: 90px;
}
.start_server_logout{
	display: inline-block;
	width: 50px;
	height: 26px;
	margin-top: 37px;
	line-height: 26px;
	font-size: 14px;
	color: #666;
	border:1px solid #666;
	border-radius: 4px;
	margin-right: 40px;
	text-align: center;
	cursor: pointer;
}
#start_server_list{
	width: 900px;
	height: 440px;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    overflow-y: scroll;
}
#start_server_list li{
	width: 820px;
	margin-left: 40px;
	list-style-type: none;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	text-align: center;
}
/*#start_server_list li:nth-of-type(odd){
	background-color: #f6fbff;
}
#start_server_list li(n-th){
	width: 820px;
	margin-left: 40px;
	list-style-type: none;
}*/
#start_server_list li>span{
	display: inline-block;
	width: 120px;
	height: 50px;
}
#start_server_list li>span:first-child{
	width: 140px;
	height: 50px;
}
.start_server_open_server{
	display: inline-block;
	width: 80%;
	margin-left: 10%;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	border: 1px solid #999;
	border-radius: 2px;
	background-color: #999;
	color: #fff;
	cursor: pointer;
}
.start_server_open_server.active{
	background-color: #fd6f3f;
	color: #fff;
	border: 1px solid #fd6f3f;
}
.start_server_footer{
	width: 100%;
	height: 70px;
	line-height: 70px;
}
.start_server_footer_left{
	display: inline-block;
	width: 734px;
	margin-left: 40px;
	text-align: left;
	font-size: 14px;
	color: #333;
}
.start_server_footer_left span{
	display: inline-block;
	margin-left: 8px;
}
.start_server_footer_right{
	display: inline-block;
	width: 80px;
	margin-right: 0px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: #fd6f3f;
	height: 30px;
	margin-top: 20px;
	line-height: 30px;
	border-radius: 4px;
	cursor: pointer;
}
.start_server_somemeet_all{
	position: absolute;
	width: 300px;
	height: 120px;
	left:50%;
	top:50%;
	margin-left: -150px;
	margin-top: -100px;
	z-index: 99;
	background-color: #fff;
	border:1px solid #ccc;
	/*-moz-box-shadow:-5px -5px 5px #999;             
	-webkit-box-shadow:-5px -5px 5px #999;          
	box-shadow:-5px -5px 5px #999;   */              
}
.start_server_meetcall{
	width: 100%;
	height: 40px;
	overflow:hidden;
	color: #000;
	font-size: 14px;
	text-align: center;
	margin-top: 10px;
	line-height: 40px;
}
.start_server_meetcall_btn{
	width: 100%;
	height: 60px;
	margin-top: 10px;
	text-align: center;
}
.start_server_meetcall_btn span{
	display: inline-block;
	width: 80px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	border-radius: 2px;
	cursor: pointer;
}
.start_server_meetcall_allow{
	background-color: #66d97c;
	border:1px solid #66d97c;
}
.start_server_meetcall_reject{
	background-color: #ff5c5d;
	border:1px solid #ff5c5d;
	margin-left: 40px;
}
/*排队 模块样式结束*/
/*会话 模块样式开始*/
.meeting_containt{
	/*width:1280px;
	height: 700px;
	position: fixed;
	left: 50%;
	top:0;
	margin-top: 0;
	margin-left: -640px;
	overflow-x: hidden;
	overflow-y:hidden;*/
	width:1280px;
	height: 100%;
	position: relative;
	left: 50%;
	top:0;
	margin-top: 0;
	margin-left: -640px;
	overflow: hidden;
}
.detail_header{
	width: 100%;
	height: 30px;
	background-color: #3aabfb;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	position: relative;
}
.detail_header_main{
	width: 100%;
	position: relative;
	height: 30px;
}
.detail_header_main_left{
	display:inline-block;
	width:100%;
	height:30px;
}
.detail_header_logo,.detail_header_back{
	display: inline-block;
	margin-left: 0px;
}
.detail_start_record{
	display: inline-block;
	width: 140px;
	height: 30px;
	background-color: #53616c;
	color: #fff;
	line-height: 30px;
	border: 1px solid #53616c;
	border-radius: 4px;
	margin-right: 10px;
	text-align: center;
	margin-top: 5px;
	cursor: pointer;
	margin-left:14px;
}
.detail_header .detail_header_logo,.detail_header .detail_header_back{
	display: inline-block;
	width: 40px;
	height: 30px;
	text-align: left;
	margin-left: 10px;
	color: #fff;
	font-size: 22px;
	line-height:30px;
}
.detail_header_back{
	cursor: pointer;
}
.detail_header .detail_header_logo img{
	display: inline-block;
	width: 27px;
	height: 22px;
}
.detail_header .detail_header_back img{
	display: inline-block;
	width: 30px;
	height: 30px;
}
.detail_left{
	width: 250px;
	/*height: 700px;*/
	height: 100%;
	background-color: #fff;
	float: left;
}
.detail_left_product1{
	width: 100%;
	/*height: 300px;*/
	/*height: 34%;*/
}
.detail_left_product2{
	width: 100%;
	/*height: 300px;*/
	/*height: 66%;*/
}
.detail_left_product_title{
	width: 100%;
	height: 42px;
	border-bottom: 1px solid rgb(241,241,241);
}
.detail_left_product_title span{
	display: inline-block;
	width: 105px;
	height: 40px;
	line-height: 40px;
	border-bottom: 2px solid #ea5504;
	color: #ea5504;
	font-size: 14px;
	text-align: center;
}
.detail_left_product_detail{
	width: 100%;
	height: auto;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
.detail_left_product_detail li{
	width: 100%;
	height: 26px;
}
.detail_left_product_detail li{
	width: 80%;
	height: auto;
	text-align: left;
	line-height: 26px;
	margin-left:10%;
}
.detail_left_sfz{
	width: 100%;
	height: 130px;
	margin-top: 10px;
}
.detail_left_switch{
	display: inline-block;
	/*margin-left: 10px;*/
	width: 30px;
	height: 126px;
	vertical-align: middle;
	line-height: 126px;
	text-align: center;
	cursor: pointer;
	/*margin-left:30px;*/
}
.detail_left_sfzpng{
	display: inline-block;
	margin-left: 10px;
	width: 198px;
	height: 126px;
	vertical-align: middle;
	line-height: 126px;
	text-align: center;
}
.detail_left_sfzpng img{
	display: inline-block;
	width: 198px;
	height: 126px;
}
.product_detail_title{
	display: inline-block;
	color: #d5d5d5;
	font-size: 12px;
	margin-right: 10px;
}
.product_detail_main{
	color: #000;
	font-size: 12px;
}
.detail_left_product_tab{
	width: 200px;
	height: 50px;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    text-align: center;
    margin-left: 5px;
}
.detail_left_product_tab li{
	list-style-type: none;
	float: left;
	height: 50px;
	margin-right: 2px;
	color: #d5d5d5;
}
.detail_left_product_tab li button{
	display: inline-block;
	height: 30px;
	margin-top: 5px;
	border:0;
	outline: none;
}
.detail_left_product_tab li.on_tab1 button{
	background-color: #ea5504;
	color: #fff;
}
.detail_right{
	position: relative;
	margin-left: 10px;
	width: 1000px;
	/*height: 700px;*/
	background-color: #fff;
	float: left;
	overflow-y: hidden;
}
.detail_right_view{
	position: relative;
	width: 1000px;
	height: 380px;
	/*height: 54%;*/
	margin-top: 0;
	background-color: #0c1e23;
	padding-top: 2px;
}
.detail_right_video{
	width:960px;
	margin-left:20px;
	height: 320px;
	margin-top: 2px;
	background-color: #10232b;
	position: relative;
}
.detail_right_tab{
	width: 90%;
	height: 50px;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    text-align: center;
    margin-top: 18px;
    margin-left: 5%;
}
.detail_right_tab li{
	display: inline-block;
	list-style-type: none;
	/*width: 98px;*/
	/*float: left;*/
	height: 50px;
	margin-right: 4px;
	color: #d5d5d5;
	text-align: center;
}
.detail_right_tab li button{
	display: inline-block;
	padding-left:10px;
	padding-right: 10px;
	height: 34px;
	width: 100%;
	border:1px solid #ccc;
	outline: none;
	border-radius: 4px;
	line-height: 34px;
}
.detail_right_tab li.on_tab2 button{
	background-color: #ea5504;
	color: #fff;
	border:1px solid #ea5504;
}
.detail_right_tab li.show_all_video_files button{
	background-color:#eb5405;
	border:1px solid #eb5405;
	color: #fff;
}
.detail_right_act{
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: #fcefc2;
}
.detail_right_act span{
	display: inline-block;
	margin-left: 10px;
	color: #999;
	font-size: 12px;
}
.detail_right_voice{
	width: 100%;
	height: 30%;
	overflow: hidden;
}
.detail_right_voice1{
	width: 50%;
	/*height: 100%;*/
	float: left;
}
.detail_right_voice1_title{
	width: 100%;
	height: 42px;
	border-bottom: 1px solid rgb(241,241,241);
}
.detail_right_voice1_title span{
	display: inline-block;
	width: 105px;
	height: 40px;
	line-height: 40px;
	border-bottom: 2px solid #ea5504;
	color: #ea5504;
	font-size: 14px;
	text-align: center;
}
.detail_right_voice1_item{
	width: 100%;
	height: 200px;
	list-style-type: none;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    text-align: left;
    background-color: #f7f7f7;
}
.detail_right_voice1_item li{
	width: 92%;
	margin-left: 4%;
	line-height: 20px;
	margin-top: 10px;
}
.detail_right_voice1_item li .detail_right_voice1_item_name{
	display: inline-block;
	color: #333;
	font-size: 14px;
}
.detail_right_voice1_item li .detail_right_voice1_item_img{
	display: inline-block;
	float: right;
	margin-right: 10px;
	height: 100%;
}
.detail_right_voice1_item li .detail_right_voice1_item_img img{
	display: inline-block;
	height: 22px;
	margin-top: 5px;
}
.detail_right_voice1_item li.onradio{
	background-color: #ccc;
}

#videoAContainer,#mediaContainer,#videoBContainer{
	background:url("../image/s_03.png") no-repeat center center;
	background-color: #172a32;
}
.detail_call_third_part,.detail_third_part_again,.detail_third_part_status,.start_record_pcm{
	position: absolute;
	width: 300px;
	height: 120px;
	left:50%;
	top:80%;
	margin-left: -150px;
	margin-top: -100px;
	z-index: 1;
	background-color: #fff;
	border:1px solid #ccc;
}
.start_record_pcm_type{
	width: 220px;
	height: 40px;
	margin-left: 40px;
	margin-top: 20px;
	text-align: center;
}
.start_record_pcm_type1{
	display: inline-block;
	width: 40%;
	height: 40px;
	margin-left: 10px;
	line-height: 40px;
}
.detail_call_close_page{
	width: 30px;
	height: 30px;
	line-height: 30px;
	position: absolute;
	right: 0;
	top:0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
.detail_call_close_page img{
	display: inline-block;
	width: 10px;
	height: 10px;
}
.detail_call_label{
	width: 240px;
	margin-left: 30px;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 16px;
	text-align: left;
	margin-top: 16px;
}
.detail_third_again_label{
	width: 240px;
	margin-left: 30px;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: center;
	margin-top: 24px;
}
.detail_third_part_status_label{
	width: 300px;
	height: 120px;
	text-align: center;
	vertical-align: middle;
	line-height: 120px;
	font-size: 14px;
	color: #000;
	overflow:hidden;
}
.detail_call_label_btn,.detail_call_again_btn,.detail_call_again_btn{
	width: 240px;
	margin-left: 30px;
	height: 60px;
	text-align: center;
	margin-top: 10px;
}
.detail_call_name{
	display: inline-block;
	width: 160px;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
}
.detail_call_confirm{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 12px;
	background-color: #3aabfb;
	border-radius: 4px;
	border:1px solid #3aabfb;
	margin-left: 10px;
	cursor: pointer;
}
.detail_call_again_cancle{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	color: #333;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 14px;
	background-color: #d0d0d0;
	border-radius: 4px;
	border:1px solid #d0d0d0;
	cursor: pointer;
}
.detail_call_again_cancle1{
	display: inline-block;
	height:30px;
	line-height: 30px;
	color: #333;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 14px;
	background-color: #3aabfb;
	border-radius: 4px;
	border:1px solid #3aabfb;
	cursor: pointer;
}
input::-ms-clear{display:none;}
/*弹层样式开始*/
.full_page{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 111;
	filter:alpha(opacity=50); 
	-moz-opacity:0.5; 
	opacity:0.5;
	display: none;
}
.full_page_div{
	width: 600px;
	height: 400px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -300px;
	margin-top: -200px;
	background-color: #fff;
	z-index: 333;
	display: none;
}
.full_page_div2{
	width: 600px;
	height: 500px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -300px;
	margin-top: -250px;
	background-color: #fff;
	z-index: 333;
	display: none;
}
.full_page_header{
	/*width: 100%;*/
	height: 50px;
	border-bottom: 1px solid #eb5405;
	background-color: #eb5405;
}
/*.full_page_header .name_del{
	display: inline-block;
	float: right;
	width: 50px;
	height: 50px;
	background: url("../image/del_normal.png") no-repeat center center;
	cursor: pointer;
}*/
/*.full_page_header{
	background: url("../image/del-hover.png") no-repeat center center;
}*/
.full_page_name{
	width: 80%;
	margin-left: 10%;
	height: 50px;
	margin-top: 40px;
	text-align: center;
}
.full_page_msg span,.full_page_name span{
	/*display: inline-block;*/
}
.name_label{
	width: 70px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #000;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	margin-left: 64px;
}
.name_label_detail{
	width: 400px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #333;
	font-size: 12px;
}
.full_page_msg{
	width: 80%;
	margin-left: 10%;
	height: 50px;
	margin-top: 10px;
	overflow: hidden;
}
#percent_container{
	width: 80%;
	/*margin-left: 20%;*/
	height: 50px;
	margin-top: 10px;
	text-align: center;
	overflow: hidden;
}
.msg_label{
	width: 70px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #000;
	font-size: 14px;
}
.name_label_detail{
	width: 400px;
	height: auto;
	line-height: 30px;
	text-align: left;
	color: #333;
	font-size: 12px
}
.full_page_button{
	width: 60%;
	margin-left: 20%;
	height: 40px;
	margin-top: 20px;
	text-align: center;
}
.full_page_button button,.full_page_button a{
	display: inline-block;
	border:0;
	outline: none;
	width: 130px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 4px;
}
/*.full_page_cancle,.full_page_submit{
	width: 140px;
}*/

.full_page_cancle,.full_page_cancle2{
	/*margin-left: 100px;*/
	border:1px solid #ccc;
	background-color: #ccc;
	color: #333;
	margin-left: 20px;
}
.full_page_submit2{
	margin-left: 20px;
	border:1px solid #eb5405;
	background-color: #eb5405;
	color: #fff;
}
.full_page_submit{
	margin-left: 20px;
	border:1px solid #eb5405;
	background-color: #eb5405;
	color: #fff;
}
.full_page_cancle.oncancle,.full_page_cancle2.oncancle{
	border:1px solid #eb5405;
	background-color: #eb5405;
	color: #fff;
}
.full_page_submit.onsubmit,.full_page_submit2.onsubmit{
	border:1px solid #ccc;
	background-color: #ccc;
	color: #333;
}

.full_page_div2{
	width: 600px;
	height: 500px;
	position: fixed;
	left: 50%;
	top:50%;
	margin-left: -300px;
	margin-top: -250px;
	background-color: #fff;
	z-index: 444;
	display: none;
	border: 1px solid #eb5405;
}
.full_page_div3{
	width: 100px;
	height: 260px;
}
.full_page_header2,.full_page_header3{
	/*width: 100%;*/
	height: 50px;
	background-color: #eb5405;
}
.name_min2,.name_min3{
	display: inline-block;
	float: right;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	cursor: pointer;
}
.full_page_header2  .name_label,.full_page_header3  .name_label{
	font-size: 14px;
}
.name_del1,.name_del2,.name_del3{
	display: inline-block;
	float: right;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	cursor: pointer;
}
.name_del1{
	font-size: 18px;
}
.full_page_tab{
	width: 100%;
	height: 50px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #ccc;
}
.full_page_tab span{
	display: inline-block;
	width: 60px;
	height: 48px;
	line-height: 48px;
	font-size: #333;
	text-align: center;
	cursor: pointer;
	margin-left: 20px;
}
.full_page_tab_li1{
	border-bottom: 2px solid #5298fa;
	font-size: #000;
	margin-left: 20px;
}
.ontab{
	border-bottom: 2px solid #5298fa;
	font-size: #000;
}
.full_page_msg2{
	width: 80%;
	margin-left: 10%;
	height: 140px;
	margin-top: 60px;
	text-align: center;
	overflow: hidden;
	display:none;
}
.full_page_div4{
	width: 80%;
	margin-left: 10%;
	height: 300px;
	margin-top: 6px;
	overflow: hidden;
	display:block;
}
.full_page_msg3,.full_page_msg4,.full_page_msg5,.full_page_msg6,.full_page_msg7,.full_page_msg8{
	width: 80%;
	margin-left: 10%;
	height: 40px;
	margin-top: 10px;
	overflow: hidden;
}
.full_page_msg2 select,.full_page_msg3 select,.full_page_msg5 select{
	display: inline-block;
	width: 220px;
	height: 30px;
	padding-left: 10px;
}
.full_page_msg5,.full_page_msg8{
	line-height: 40px;
}
.full_page_msg5 label,.full_page_msg8 label{
	padding-right: 10px;
	font-size: 14px;
	color: #000;
}
.full_page_msg5 input,.full_page_msg8 input{
	display: inline-block;
	width: 20px;
	height:20px;
}
/*.full_page_msg5 input{
	height: 40px;
	line-height: 40px;
}*/
.msg_label2,.msg_label3,.msg_label4,.msg_label5,.msg_label6,.msg_label7,.msg_label8{
	display: inline-block;
	width: 130px;
	height: 30px;
	line-height: 30px;
	text-align: left;
	color: #000;
	font-size: 14px;
}
.full_page_msg4 input,.full_page_msg6 input,.full_page_msg7 input{
	display: inline-block;
	width: 204px;
	height: 30px;
	padding-left: 10px;
}
.full_page_msg8 input{
	padding-left: 10px;
}
.name_label2{
	width: 70px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #000;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	margin-left: 34px;
}
.percent_box{
	width: 400px;
	height: 20px;
	background-color:#ccc;
	text-align: left;
}
.percent_item{
	display: inline-block;
	width: 0;
	height: 20px;
	background-color: #eb5405;
}

/*警告层弹出样式*/
#warning_palyer{
	width: 600px;
	height: 240px;
	position: fixed;
	left: 50%;
	top:0;
	margin-left: -300px;
	margin-top: 360px;
	display: block;
	border:1px solid red;
	z-index:666;
	background-color: #fff;
}
.palyer_page_header{
	/*width: 100%;*/
	height: 50px;
	border-bottom: 1px solid #eb5405;
	background-color: #eb5405;
}
.player_page_msg{
	width: 480px;
	margin-left: 60px;
	height: auto;
	margin-top: 10px;
	overflow: hidden;
	display:none;
}
.player_label{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: left;
	color: #000;
	font-size: 14px;
}
.player_page_msg input{
	display: inline-block;
	width: 204px;
	height: 30px;
	padding-left: 10px;
}
.player_page_msg img{
	display: inline-block;
}
.player_page_msg textarea{
	display: inline-block;
	width: 204px;
	height: 40px;
	padding-left: 10px;
}
.player_page_msg .player_label_detail{
	width: 400px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #333;
	font-size: 12px;
}
.player_page_button{
	width: 60%;
	margin-left: 20%;
	height: 60px;
	margin-top: 20px;
	text-align: center;
}
.player_page_button button{
	display: inline-block;
	border:0;
	outline: none;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 4px;
}
.player_page_cancle{
	border:1px solid #ccc;
	background-color: #ccc;
	color: #333;
	margin-left: 10px;
}
.player_page_submit{
	margin-left: 10px;
	border:1px solid #eb5405;
	background-color: #eb5405;
	color: #fff;
}
.player_page_cancle.oncancle{
	border:1px solid #eb5405;
	background-color: #eb5405;
	color: #fff;
}
.player_page_submit.onsubmit{
	border:1px solid #ccc;
	background-color: #ccc;
	color: #333;
}
.player_name_label{
	width: 70px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #000;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	margin-left: 64px;
}
.player_name_del{
	display: inline-block;
	float: right;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	cursor: pointer;
}
.player_one_word{
	display: inline-block;
	width: 100%;
	height: 100%;
	line-height: 100%;
	font-size: 14px;
	color: #333;
	text-align: center;
}
#login_time{
	color: #eb5405;
}
input::-ms-clear{display:none;}

/*弹出框弹层样式 开始*/
#alert_palyer{
	min-width: 400px;
	height: 300px;
	position: fixed;
	left:50%;
	top:50%;
	margin-left: -200px;
	margin-top: -150px;
	border:1px solid red;
	z-index:777;
	background-color: #fff;
}
.alert_page_header{
	/*width: 100%;*/
	height: 50px;
	border-bottom: 1px solid #eb5405;
	background-color: #eb5405;
}
.alert_name_label{
	width: 70px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #000;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	margin-left: 64px;
}
.alert_name_del{
	display: inline-block;
	float: right;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	cursor: pointer;
}
.alert_page_msg{
	width: 80%;
	margin-left: 10%;
	height: 140px;
	margin-top: 10px;
	overflow: hidden;
}
.alert_label_detail{
	width: 300px;
	height: auto;
	line-height: 40px;
	text-align: left;
	color: #333;
	font-size: 14px;
	text-align: center;
	margin-top: 60px;
}
.alert_page_button{
	width:60%;
	margin-left: 20%;
	height: 60px;
	margin-top: 20px;
	text-align: center;
}
.alert_page_button button{
	display: inline-block;
	outline: none;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 4px;
	margin-left: 20px;
	border:1px solid #eb5405;
	background-color: #eb5405;
	color: #fff;
}
/*弹出框弹层样式 结束*/
/*list文件列表 开始*/
.list_container{
	width: 600px;
	/*height: 400px;*/
	background-color: #fff;
	/*overflow-y: scroll;*/
	overflow-x: hidden;
}
.list_page_header{
	/*width: 100%;*/
	height: 50px;
	border-bottom: 1px solid #eb5405;
	background-color: #eb5405;
}
.list_name_label{
	width: 70px;
	height: 50px;
	line-height: 50px;
	text-align: left;
	color: #000;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	margin-left: 20px;
	color: #fff;
}
.list_name_del{
	display: inline-block;
	float: right;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	cursor: pointer;
	color: #fff;
}
.table_list{
	width: 96%;
	margin-left: 2%;
	height: 100%;
}
.tabel_list_head{
	width: 100%;
	height: 20px;
	line-height: 20px;
	border-right: 1px solid #ccc;
	font-size: 14px;
}
.table_list table tr{
	width: 100%;
	height: 30px;
	text-align: center;
}
.table_list table tr td,.table_list table tr td div,.table_list table tr td div span{
	font-size: 12px;
}
.table_list table tr td div span{
	text-align: left;
}
.table_done{
	width: 80%;
	margin-left: 10%;
	height: 26px;
	margin-top: 2px;
	background-color: #fff;
	position: relative;
}
.table_up_perc{
	position: absolute;
	left:0;
	top:0;
	background-color: #eb5405;
	width: 0;
	height: 100%;
}
.table_up_del_rec{
	display: inline-block;
	margin-right: 18px;
	color: green;
	cursor: pointer;
}

.meet_video_media_right{
	position: relative;
	width: 450px;
	height: 450px;
	float: left;
	margin-left: 2px;
	/*background-color: #fff;*/
}
.meet_video_media_host{
	width: 400px;
	height: 225px;
	position: relative;
	background-color: green;
	margin-left: 25px;
}
.meet_video_media_reset{
	width: 400px;
	height: 220px;
	position: relative;
	background-color: #fff;
	margin-left: 25px;
	padding-top: 2px;
}
.meet_video_reset{
	width: 76%;
	margin-left: 12%;
	height: 40px;
	line-height: 40px;
	margin-top: 10px;
}
.meet_video_reset p{
	display: inline-block;
}
.meet_video_reset .meet_label{
	display: inline-block;
	width: 60px;
	color: #333;
	text-align: left;
	font-size: 14px;
}
.radio_contain input{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 6px;
}
.radio_contain span{
	display: inline-block;
	margin-right:50px;
}
.meet_video_reset>select,.meet_video_reset>input{
	display: inline-block;
	width: 240px;
	height: 30px;
	line-height: 30px;
	color: #333;
	padding-left: 4px;
}
.meet_video_reset>input{
	width: 234px;
}
.meet_checkbox{
	display: inline-block;
	width: auto;
}
.meet_video_reset button{
	width: 70px;
	height: 30px;
	border:#3aabfb;
	background-color: #3aabfb;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}
.fs14_col48_verm_disib{
	display: inline-block;
	margin-right:50px;
}
.layui-layer-content{
	height: 68%!important;
}
/*弹层样式结束*/
/*遮罩层  开始*/
#shadow_containt{
	position: absolute;
	width: 100%;
	height: 100%;
	/*background-color: #000;*/
	z-index: 111;
	/*filter:alpha(opacity=50); */
	/*-moz-opacity:0.5; */
	/*opacity:0.5;*/
	display: none;
	text-align: center;
	vertical-align: middle;
}
#shadow_containt img{
	display: inline-block;
	position: relative;
	/*left: 50%;*/
	top:50%;
	/*display: none;*/
}
/*遮罩层 结束*/
/*屏幕共享代码开始*/
.share_screen_set_type,.share_screen_set_first{
	width: 320px;
	height: 40px;
	margin-left: 40px;
	margin-top: 20px;
	border:1px solid #ccc;
	text-align: center;
}

.share_screen_set_type1{
	display: inline-block;
	width: 40%;
	height: 40px;
	margin-left: 10px;
	line-height: 40px;
}
.stop_screen_page_contian{
	position: fixed;
	width: 340px;
	height: 40px;
	left:50%;
	top:0;
	margin-left: -170px;
	border:1px solid #3aabfb;
	/*text-align: center;*/
	background-color: #3aabfb;
	z-index:1;
	border-radius: 0px 0px 12px 12px;
}
.stop_screen_page_contian span{
	display: inline-block;
	width: 100px;
	height: 24px;
	border: 1px solid #fff;
	color: #fff;
	text-align: center;
	margin-left: 50px;
	line-height: 24px;
	margin-top: 6px;
	cursor: pointer;
}
/*屏幕共享代码结束*/
/*双录聊天代码开始*/
.talk_send_container{
	width: 100%;
	height: 86px;
	position: relative;
}
.talk_send_box{
	padding-top: 6px;
	height: 60%; 
	float: left; 
	width: 98%;
}
.test_box {
    height: 90%;
    text-align:left; 
    padding: 5px 10px 0px 10px; 
    outline: 0; 
    font-size: 12px; 
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-modify: read-write-plaintext-only;
}
#openface{
	position: relative;
	float: right;
	margin-top: 4px; 
	margin-right: 10px; 
	cursor: pointer;
}
/*双录聊天代码结束*/
.detail_chats_contain{
	display: block;
	position: absolute;
	background-color: #fff;
	width: 470px;
	height: 260px;
	left:300px;
	top:340px;
	z-index:100;
	border: 1px solid #3aabfb;
	overflow: hidden;
}
.detail_chat_header{
	position: relative;
	width: 470px;
	height: 40px;
	background-color: #3aabfb;
	color: #fff;
}
.detail_chat_header span{
	display: inline-block;
	height: 40px;
	color: #fff;
	line-height: 40px;
	position: relative;
}
.chat_header_title{
	font-size: 16px;
	text-align: left;
	width: 400px;
	margin-left: 10px;
}
.chat_header_close_page{
	text-align: right;
	width: 50px;
	cursor: pointer;
}
.chat_header_close_page img{
	display: inline-block;
}
.detail_chats_lists{
	height: 140px;
	width: 470px;
	background-color: #f6f6f6;
	border-bottom: 1px solid #f6f6f6;
	overflow-y:scroll;
	overflow-x:hidden;
	position: relative;
	border-bottom:1px solid #ccc;
}
.detail_chats_item1{
	width: 450px;
	height: auto;
	text-align: left;
	margin-left: 10px;
	float: left;
}
.detail_chats_item1_name{
	width: 450px;
	height: 30px;
	line-height: 30px;
	color: #a2d2f8;
	text-align: left;
}
.detail_chats_item1_msg{
	width: 400px;  
    height: auto;  
    word-wrap:break-word;  
    word-break:break-all;  
    overflow: hidden;  
	background-color: #fff;
	color: #000;
	line-height: 20px;
	padding:4px;
}
.detail_chats_item2{
	width: 450px;
	height: auto;
	margin-left: 10px;
	text-align: right;
	float: right;
}
.detail_chats_item2_name{
	width: 450px;
	height: 30px;
	line-height: 30px;
	color: #a2d2f8;
	text-align: right;
}
.detail_chats_item2_msg{
	width: 400px;  
	text-align: left;
	float: right;
    height: auto;  
    word-wrap:break-word;  
    word-break:break-all;  
    overflow: hidden;  
	background-color: #ffb18a;
	color: #000;
	line-height: 20px;
	padding:4px;
}
.detail_talk_send_container{
	height: 60px;
	position: relative;
	width: 470px;
	background-color: #fff;
}
.detail_talk_send_box{
	width: 470px;
	height: 40px;
	overflow-x:hidden;
	overflow-y:scroll;
}
.chats_box{
	line-height: 20px;
	width: 450px;
	margin-left: 10px;
	height: 40px;
}
.chats_btn_refresh{
	width: 450px;
	margin-left: 10px;
	height: 40px;
	position: relative;
}
.chats_btn_refresh span{
	display: inline-block;
	float: right;
	width: 80px;
	height: 30px;
	line-height: 30px;
	background-color: #3aabfb;
	border: 1px solid #3aabfb;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
}
/*发消息的错误提示等*/
.attention_msg{
	display: none;
	position: absolute;
	width: 200px;
	height: 50px;
	left: 140px;
	top:20px;
	background-color: #fff;
	color: red;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
}
/*解决崩溃的问题*/
.inputLayer1,.inputLayer2,.inputLayer3,.inputLayer4{
	position: absolute;
	height: 50px;
	left:0;
	top:0;
	background-color:#fff;
	-webkit-opacity: 0;  
    -moz-opacity: 0;  
    -khtml-opacity: 0;  
    opacity: .0;  
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=0);
}
.inputLayer1{
	width: 240px;
}
.inputLayer2,.inputLayer3,.inputLayer4{
	width: 100%;
}
/*提醒用户在线状态信息*/
.notifyUserBox{
	display: none;
	position: absolute;
	width: 200px;
	border:1px solid #ccc;
	z-index:10;
	background-color: #fff;
	height: 100px;
	left:50%;
	top: 50%;
	margin-top: -50px;
	margin-left: -100px;
	padding:10px;
}
.closeUserPage{
	position: absolute;
	width: 16px;
	height: 16px;
	top:10px;
	right:10px;
	cursor: pointer;
}
.notifyUserBox p{
	width: 100%;
	height: 180px;
	margin-top: 20px;
	word-wrap: break-word; 
	line-height: 20px;
	font-size: 14px;
	color: #000;
}
.notifyUserBox2{
	display: none;
	position: absolute;
	width: 600px;
	border:1px solid #ccc;
	z-index:10;
	background-color: #fff;
	height: 400px;
	left:50%;
	top: 50%;
	margin-top: -200px;
	margin-left: -300px;
	padding:10px;
}
.notifyUserBox2 p{
	width: 100%;
	height: 380px;
	margin-top: 20px;
	word-wrap: break-word; 
	line-height: 20px;
	font-size: 14px;
	color: #000;
	overflow-y: scroll;
}