@charset "utf-8";
body {
　　　　font: normal 100% Helvetica, Arial, sans-serif;
　　}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body,html{margin:0;padding:0;}
input::-ms-clear{display:none;}
.container{
	width: 100%;
	height: 100%;
	margin: 0;
	padding:0;
	overflow-y:scroll;
}
.entermeet_box{
	width: 600px;
	height: 500px;
	position: fixed;
	top:50%;
	left: 50%;
	margin-left: -300px;
	margin-top: -250px;
	border: 1px solid #eb5405;
}
.entermeet_header{
	width: 100%;
	height: 40px;
	background-color: #eb5405;
	color: #fff;
	font-size: 14px;
	line-height: 40px;
}
.entermeet_header_title{
	padding-left: 20px;
}
.entermeet_close_window{
	float: right;
	padding-right: 20px;
	cursor: pointer;
}
.entermeet_input_form{
	width: 100%;
	height: 440px;
	background-color: #f5f5f5;
	padding-top: 20px;
}
.entermeet_login_tab{
	width: 92%;
	margin-left: 4%;
	height: 380px;
	background-color: #fff;
	border: 1px solid #ccc;
}
/*次目录卡开始*/
.entermeet_header_lib{
	width: 100%;
	height: 30px;
	list-style-type: none;
	text-align: center;
	background-color: #f5f5f5;
	/*border-top: 1px solid #ccc;*/
}
.entermeet_header_lib li.onentermeetingtab{
	border-bottom:none;
	background-color: #fff;
}
.entermeet_header_lib li{
	float: left;
	width: 80px;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	border-right: 1px solid #ccc;
	border-bottom:1px solid #ccc;
	cursor: pointer;
}

/*次目录卡结束*/
/*tab 框开始*/
.entermeet_tab_items{
 	width: 100%;
}
#entermeet_tab1,#entermeet_tab2,#entermeet_tab4{
 	width: 100%;
 	height: 230px;
 	padding-top: 120px;
}
#entermeet_tab3{
 	width: 100%;
 	height: 300px;
 	padding-top: 50px;
}
.entermeet_tab_name{
	width: 80%;
	height: 60px;
	padding-left: 10%; 
}
#entermeet_tab_name_textarea{
	width: 80%;
	height: 150px;
	padding-left: 10%; 
}
.entermeet_tab_name label,.entermeet_tab_name label{
	text-align: right;
	display: inline-block;
	width: 100px;
	font-size: 12px;
}
.entermeet_tab_name input,.entermeet_tab_name input{
	width: 300px;
	height: 30px;
	padding-left: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.entermeet_tab_name textarea{
	width: 300px;
	height: 130px;
	padding-left: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.entermeet_tab_button{
	width: 80%;
	height: 60px;
	padding-left: 10%;
	text-align: center;
	margin-top: 20px;
}
.entermeet_tab_button button{
	display: inline-block;
	width: 160px;
	height: 40px;
	line-height: 40px;
	border:0;
	outline: none;
	background-color: #eb5405;
	border-radius: 4px;
	color: #fff;
}
#entermeet_tab4_choose1,#entermeet_tab4_choose2{
	width: 100%;
	padding-left: 0;
}
#entermeet_tab4_choose1 button,#entermeet_tab4_choose2 button{
	display: inline-block;
	width: 80px;
	height: 30px;
	line-height: 30px;
	border:0;
	outline: none;
	background-color: #eb5405;
	border-radius: 4px;
	color: #fff;
}
/*tab 框结束*/
/*底部账号信息 开始*/
.entermeet_bottom_msg{
	width: 88%;
	margin-left: 6%;
	height: 50px;
	background-color: #f5f5f5;
	line-height: 50px;
	font-size: 12px;
}
.entermeet_bottom_name{
	display: inline-block;
	float: left;
}
.entermeet_bottom_logout{
	display: inline-block;
	text-decoration: underline;
	float: right;
	cursor: pointer;
}
/*底部账号信息 结束*/